# JAWorkspace

./: .gitignore  .gitmodules  PresentacionJavaAvanzado.odp  PresentacionJavaAvanzado.ppt  PresentacionJavaAvanzado.pptx  README.md
.metadata/.plugins/com.vectrace.MercurialEclipse/: .key
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 97040304.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HelloEjb/: .classpath  .project  pom.xml
HelloHibernate/: .classpath  .project  pom.xml
HelloHibernate/data/: tutorial.properties  tutorial.script
HelloHibernate/src/main/java/me/victorhernandez/hibernate/: EventManager.java
HelloHibernate/src/main/java/me/victorhernandez/hibernate/domain/: Event.java  Person.java
HelloHibernate/src/main/java/me/victorhernandez/hibernate/util/: HibernateUtil.java
HelloHibernate/src/main/resources/: hibernate.cfg.xml
HelloJsf/: .classpath  .project  pom.xml
HelloJsf/src/main/java/me/victorhernandez/hellojsf/: HelloBean.java
HelloJsf/src/main/java/me/victorhernandez/hellojsf/dao/: ImplUserDao.java  InterfaceUserDao.java
HelloJsf/src/main/java/me/victorhernandez/hellojsf/managedbeans/: RegisterBean.java  RegisteredUsersBean.java  RegisteredUsersBeans.java
HelloJsf/src/main/java/me/victorhernandez/hellojsf/model/: Usuario.java
HelloJsf/src/main/java/me/victorhernandez/hellojsf/util/: HibernateUtil.java
HelloJsf/src/main/resources/: dao-beans.xml  hibernate.cfg.xml
HelloJsf/src/main/resources/me/victorhernandez/hellojsf/model/: User.hbm.xml  Usuario.hbm.xml
HelloJsf/src/main/webapp/: registrar.xhtml
HelloJsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
HelloJsfCdi/: pom.xml  readme.html  readme.txt
HelloSpring/: .classpath  .project  pom.xml
HelloSpring/src/main/java/me/victorhernandez/hellospring/: HelloController.java  Main.java  UserService.java
HelloSpring/src/main/java/me/victorhernandez/hellospring/dao/: GenericDao.java  TaskDao.java  UserDao.java
HelloSpring/src/main/java/me/victorhernandez/hellospring/dao/jpa/: GenericDaoJpa.java  TaskDaoJpa.java  UserDaoJpa.java
HelloSpring/src/main/java/me/victorhernandez/hellospring/domain/: DomainObject.java  Task.java  Usuario.java
HelloSpring/src/main/java/me/victorhernandez/hellospring/exception/: AuthenticationException.java  EntityNotFoundException.java
HelloSpring/src/main/java/me/victorhernandez/hellospring/managedbeans/: RegisteredUsersBean.java  RegistrarBean.java
HelloSpring/src/main/java/me/victorhernandez/hellospring/service/: UserTaskService.java
HelloSpring/src/main/resources/: hellospring-beans.xml
HelloSpring/src/main/webapp/: registrar.xhtml
HelloSpring/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
HelloSpring/src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml
HelloWorld/WebContent/: helloBean.xhtml  welcome.xhtml
JavaServerFaces/: pom.xml
Servers/VMware vFabric tc Server Developer Edition v2.7-config/: jmxremote.password
SpringHibernate/: pom.xml
SpringHibernate/src/main/java/me/victorhernandez/springhibernate/dao/: CarDao.java  CarDaoImp.java
SpringHibernate/src/main/java/me/victorhernandez/springhibernate/managedbean/: CarBean.java
SpringHibernate/src/main/java/me/victorhernandez/springhibernate/model/: Car.java
SpringHibernate/src/main/java/me/victorhernandez/springhibernate/service/: CarService.java  CarServiceImp.java
SpringHibernate/src/main/java/net/comdynamics/myapp/web/spring/customscope/: ViewScope.java
SpringHibernate/src/main/resources/: log4j.properties  testApplicationContext.xml
SpringHibernate/src/main/webapp/: done.xhtml  registrar.xhtml
SpringHibernate/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
SpringHibernate/src/test/java/me/victorhernandez/springhibernate/test/: CarTest.java
login/: .classpath
producto-register-app/: PRODUCT_201304171141.sql  README  README.orig  pom.xml
producto-register-app/data/: tutorial.properties  tutorial.script
producto-register-app/src/main/java/me/victorhernandez/struts2/pra/actions/: AddProductAction.java  GreetingAction.java  ModifyDeleteProduct.java  RegisteredProductsAction.java  SearchProductAction.java  UserGreetingAction.java
producto-register-app/src/main/java/me/victorhernandez/struts2/pra/dao/: CategoryDao.java  GenericDao.java  ProductDao.java
producto-register-app/src/main/java/me/victorhernandez/struts2/pra/dao/jpa/: CategoryDaoJpa.java  GenericDaoJpa.java  ProductDaoJpa.java
producto-register-app/src/main/java/me/victorhernandez/struts2/pra/domain/: Category.java  DomainObject.java  Product.java
producto-register-app/src/main/java/me/victorhernandez/struts2/pra/domanin/: DomainObject.java  Product.java
producto-register-app/src/main/java/me/victorhernandez/struts2/pra/exceptions/: DataAccesException.java  EntityNotFoundException.java
producto-register-app/src/main/java/me/victorhernandez/struts2/pra/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java
producto-register-app/src/main/java/me/victorhernandez/struts2/pra/service/jpa/: ProductServiceJpa.java
producto-register-app/src/main/resources/: log4j.properties  struts.xml
producto-register-app/src/main/webapp/: allRegistered.jsp  datos.jsp  errorPage.jsp  greetings.jsp  index.jsp  newProduct.jsp  saludoTerricola.jsp  searchProducts.jsp  template.jsp
producto-register-app/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
producto-register-app/src/test/java/me/victorhernandez/struts2/pra/test/: ProductServiceTest.java  TestCategoryService.java
(+38 files in other folders)
