SET DATABASE UNIQUE NAME HSQLDB3AC84F2A57
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA SPRINGAPP AUTHORIZATION SA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EVENTS(EVENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EVENT_DATE TIMESTAMP,TITLE VARCHAR(255))
ALTER TABLE PUBLIC.EVENTS ALTER COLUMN EVENT_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.PERSON(PERSON_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AGE INTEGER,FIRSTNAME VARCHAR(255),LASTNAME VARCHAR(255))
ALTER TABLE PUBLIC.PERSON ALTER COLUMN PERSON_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PERSON_EVENT(PERSON_ID BIGINT NOT NULL,EVENT_ID BIGINT NOT NULL,PRIMARY KEY(PERSON_ID,EVENT_ID),CONSTRAINT FKAD91D910A6F5BA04 FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.EVENTS(EVENT_ID),CONSTRAINT FKAD91D9107A938050 FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(PERSON_ID))
CREATE MEMORY TABLE PUBLIC.PRODUCTS(ID INTEGER PRIMARY KEY,DESCRIPTION VARCHAR(255),PRICE DECIMAL(15,2))
CREATE INDEX PRODUCTS_DESCRIPTION ON PUBLIC.PRODUCTS(DESCRIPTION)
SET SCHEMA SPRINGAPP
CREATE MEMORY TABLE SPRINGAPP.PRODUCTS(ID INTEGER PRIMARY KEY,DESCRIPTION VARCHAR(255),PRICE DECIMAL(15,2))
CREATE INDEX PRODUCTS_DESCRIPTION ON SPRINGAPP.PRODUCTS(DESCRIPTION)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENTS VALUES(1,'2012-11-03 16:33:26.825000','My Event')
INSERT INTO EVENTS VALUES(2,'2012-11-03 16:35:53.065000','My Event')
INSERT INTO EVENTS VALUES(3,'2012-11-03 16:37:50.101000','My Event')
INSERT INTO EVENTS VALUES(4,'2012-11-03 16:38:01.021000','My Event')
INSERT INTO PERSON VALUES(1,0,'Foo','Bar')
INSERT INTO PERSON VALUES(2,0,'Foo','Bar')
INSERT INTO PERSON_EVENT VALUES(1,3)
INSERT INTO PERSON_EVENT VALUES(2,4)
